
 3
Router>ena

Router#conf t
Router(config)#hostname SP
SP(config)#int f0/0
SP(config-if)#desc Porta LAn de SP
SP(config-if)#ip add 172.N°.0.1 255.255.255.0
SP(config-if)#no shut
SP(config-if)#exit
SP(config)#int s0/0
SP(config-if)#desc PORTA WAN que LIGA SP ao RJnetintind 
SP(config-if)#ip add 15.0.0.?
Obs: No Router DCE o ip termina com 1, e no DTE termina com 2

SP(config-if)#no shut
SP(config-if)#clock rate 128000
SP(config-if)#band 128
SP(config-if)#exit
SP(config) router rip 
SP(config-router)#net 192.168.1.0
SP(config-router)#net 255.0.0.0
SP(config-router)# "Ctrl+Z"
SP#sh run
SP#copy run star


.....


SP#reload

.....


SP(config)# line con 0
SP(config-line)#password SENHA
SP(config-line)#login
.....
SP(config)# enable secret SENHA
SP(config)# enable password SENHA
....


*********************************************************************
******   APAGA A CONFIGURAçÂO do ROTEADOR e volta do ZERO    ********
****** SP> ena                                               ********
****** SP# erase star                                        ********
****** SP# reload                                            ********
******                                                       ********
****** Router>                                               ********
*********************************************************************


